$main-color: #4a4a49
$additional-color: #ea6721
$additional-font-color: #fff
$font-size: 16px
$main-font: 'Montserrat', sans-serif

%for_float
  &:after
    content: ""
    display: block
    clear: both

@mixin max-screen($res)
  @media screen and (max-width: $res)
    @content

*
  padding: 0
  margin: 0


header
  padding: 0 14px 0 36px
  background-color: #eeeeee
  display: flex
  align-items: center
  justify-content: space-between

  .header_logo

    position: relative
    top: 23px
    z-index: 1
  nav
    ul
      list-style: none
      display: inline-block

      li
        display: inline-block

        a
          text-decoration: none
          text-transform: uppercase
          font-family: $main-font
          color: $main-color
          font-size: $font-size
          padding: 0 25px
          @include max-screen(1680px)
            padding: 0 15px

  .header_soc
    a
      text-decoration: none

      &:after
        content: "\f39e"
        display: inline-block
        font-family: Font Awesome\ 5 Brands
        color: #000
        font-size: 20px
        margin-right: 6.5px
        margin-left: 6.5px

      &:first-of-type:after
        margin-left: 0

      &:nth-child(2):after
        content: "\f16d"

      &:last-child:after
        margin-right: 0

.banner
  background-color: $main-color
  display: flex
  justify-content: flex-end
  padding-bottom: 147px
  @include max-screen(1680px)
    padding-bottom: 100px

  .banner_text
    max-width: 511px
    padding-top: 308px
    position: relative
    left: 154px
    @include max-screen(1680px)
      padding-top: 65px
    h1
      color: $additional-font-color
      font-size: 60px
      font-family: $main-font
      font-weight: 500
      text-transform: uppercase
      line-height: 64px
      margin-bottom: 52px
      text-align: right
      @include max-screen(1680px)
        font-size: 46px
        margin-bottom: 32px
      span
        color: $additional-color
    p
      color: $additional-font-color
      font-size: 18px
      line-height: 30px
      font-family: $main-font
      font-weight: 300
      margin-bottom: 52px
      text-align: right
      @include max-screen(1680px)
        font-size: $font-size
        margin-bottom: 32px

    .decouvrir
      text-align: right
      a
        display: inline-block
        background-color: $additional-color
        line-height: 64px
        padding: 0 100px
        text-align: center
        font-family: $main-font
        font-weight: 600
        font-size: 14px
        color: $additional-font-color
        text-transform: uppercase
        text-decoration: none

  .banner_img
    img
      display: inline-block
      width: 100%

